# self name of current env file
ENV_SELF_PATH=${PWD_ENV:-$PWD}/.development.env

INFRA_API_APP=sru--dev-search
INFRA_API_APP_IMAGE=sru-api-dev
INFRA_API_IMAGE_TAG=${BUILD_TAG:-latest}
INFRA_API_PATH=${PWD_ENV:-$PWD}/../../api

INFRA_API_PORT=3000
