# self name of current env file
source ${PWD_ENV:-$PWD}/../../api/.env

ENV_SELF_PATH=${PWD_ENV:-$PWD}/.production.env


INFRA_API_APP=sru-${PROJECT}
INFRA_API_APP_IMAGE=sru-api-prod
INFRA_API_IMAGE_TAG=${BUILD_TAG:-latest}
INFRA_API_PATH=${PWD_ENV:-$PWD}/../../api

INFRA_API_PORT=${PORT}
INFRA_API_PROD_TAG=stable
