PROJECT=statistics

PORT_DEV=5002
PORT=5002

#Swagger variables for documentation
SWAGGER_TITLE=Statistic API
SWAGGER_DESCRIPTION=Statistic API Documentation 


#Version information
PROJECT_VERSION=0.0.1


#MONGO
MONGODB_URI=mongodb://root:password123@mongodb:27017
MONGODB_NAME=statistics

#Secrets
SECRET_KEY_AUTH=RKncNFz0kCRnnp3jteXM2w==

#Search Api
SEARCH_API_URL=https://api-tracker.sellershub.ru/search/search/v1/article

#Product Api
PRODUCT_SERVICE_GET_ARTICLE=https://api-tracker.sellershub.ru/product/v2/check-product/

#Profile Api
PROFILE_API_URL=https://api-tracker.sellershub.ru/profles/profile-pwz/find-profile-by-id/