PROJECT=statistics

PORT_DEV=5002
PORT=5002

#Swagger variables for documentation
SWAGGER_TITLE=Statistic API
SWAGGER_DESCRIPTION=Statistic API Documentation 


#Version information
PROJECT_VERSION=0.0.1


#MONGO
MONGODB_URI=mongodb://root:password123@mongodb:27017
MONGODB_NAME=statistics


#Search Api
SEARCH_API_URL=http://134.122.74.0:5003/search/search/v1/article