PROJECT=statistics

PORT_DEV=5002
PORT=5002

#Swagger variables for documentation
SWAGGER_TITLE=Statistic API
SWAGGER_DESCRIPTION=Statistic API Documentation 


#Version information
PROJECT_VERSION=0.0.1

#MONGO
MONGODB_URI=mongodb://root:password123@mongodb:27017
MONGODB_NAME=statistics

RABBIT_MQ_URI=amqp://64.226.124.194:5672

#Secrets
SECRET_KEY_AUTH=RKncNFz0kCRnnp3jteXM2w==

#Search Api
SEARCH_API_URL=http://159.89.1.140:5003/api-search/article

#Product Api
PRODUCT_SERVICE_GET_ARTICLE=http://134.122.74.0:5006/product/v2/check-product/

#Profile Api
PROFILE_API_URL=http://134.122.74.0:5001/profles/profile-pwz/find-profile-by-id/