PROJECT=statistics

PORT_DEV=5002
PORT=5002

#Swagger variables for documentation
SWAGGER_TITLE=Statistic API
SWAGGER_DESCRIPTION=Statistic API Documentation 


#Version information
PROJECT_VERSION=0.0.1

#MONGO
MONGODB_URI=mongodb://root:password123@localhost:27017
MONGODB_NAME=statistics


#Secrets
SECRET_KEY_AUTH=RKncNFz0kCRnnp3jteXM2w==

#RABBIT_URIs
# RABBIT_URI_CONNECTION=amqp://admin:changeme@46.101.140.28:5672 #DEV
# RABBIT_URI_CONNECTION=amqp://admin:changeme@64.226.124.194:5672 #PROD
RABBIT_URI_CONNECTION=amqp://guest:guest@64.225.93.6:5672 #Kube

LIMIT_TASK_QUEUE_CONCURRENCY=50
    